<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharp.OperationResult" Version="0.1.6" />
        <PackageReference Include="JsonApiDotNetCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
        <PackageReference Include="Sandreas.AudioMetadata" Version="0.0.7" />
        <PackageReference Include="Sandreas.Files" Version="1.1.1" />
        <PackageReference Include="Standart.Hash.xxHash" Version="4.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="Mime" Version="3.4.0" />
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="var\cache\images" />
    </ItemGroup>

</Project>
